{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules\\typescript\\lib",
        "importSorter.sortConfiguration.customOrderingRules.defaultNumberOfEmptyLinesAfterGroup": 1,
        "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 140,
        "importSorter.sortConfiguration.customOrderingRules.rules": [
            {
                "type": "importMember",
                "regex": "^$",
                "orderLevel": 5,
                "disableSort": true
            },
            {
                "regex": "^[.]|^(components|logic|model|redux|)(/|$)",
                "orderLevel": 30
            },
            {
                "regex": "^$",
                "orderLevel": 10
            }
        ],
        "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
        "importSorter.importStringConfiguration.quoteMark": "double",
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "emmet.excludeLanguages": ["markdown", "typescript", "typescriptreact"]
    },
    "extensions": {
        "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "mike-co.import-sorter"],
        "unwantedRecommendations": ["ms-azuretools.vscode-docker", "googlecloudtools.cloudcode"]
    }
}
